URL_ZAPIMOVEIS="https://www.zapimoveis.com.br/venda/imoveis/go+goiania/?__ab=exp-aa-test:control,new-discover-zap:alert,vas-officialstore-social:enabled&transacao=venda&onde=,Goi%C3%A1s,Goi%C3%A2nia,,,,,city,BR%3EGoias%3ENULL%3EGoiania,-16.686891,-49.264794,&pagina=1"
URL_DB_MICROSERVICE="http://localhost:8080/add-properties"
